\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Historia}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Objetivos del juego}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Personajes}{2}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:McFly}{{1a}{2}{Subfigure 1a}{subfigure.1.1}{}}
\newlabel{sub@fig:McFly}{{(a)}{a}{Subfigure 1a\relax }{subfigure.1.1}{}}
\newlabel{fig:Car}{{1b}{2}{Subfigure 1b}{subfigure.1.2}{}}
\newlabel{sub@fig:Car}{{(b)}{b}{Subfigure 1b\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Personajes\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {McFly}}}{2}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Car}}}{2}{subfigure.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Idea y desarrollo}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pasos de elaboraci\IeC {\'o}n}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tiempo de desarrollo}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tecnolog\IeC {\'\i }as utilizadas}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Detalles t\IeC {\'e}cnicos de la implementaci\IeC {\'o}n}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Problemas encontrados y soluciones}{5}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Aprendizaje}{5}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}An\IeC {\'e}cditas del desarrollo del juego}{5}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Agradecimientos}{6}{section.8}}
